{
  "name": "aiguide",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "sync": "node scripts/sync-content.mjs && npm run img:watermark",
    "sync:content": "node scripts/sync-content.mjs",
    "img:watermark": "node scripts/py.mjs scripts/watermark-images.py",
    "img:optimize": "node scripts/py.mjs scripts/optimize-images.py",
    "build": "npm run img:optimize && astro build && npm run build:post && pagefind --site dist",
    "build:fast": "astro build",
    "preview": "astro preview",
    "build:post": "node scripts/postbuild.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
